# AbsensiOnlineREKA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ptrekaindo/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptrekaindo/absensi/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ptrekaindo/absensi/absensi/: AbsenHarianActivity.java  AbsensiFragment.java  DaftarKaryawanActivity.java  DetailAbsenActivity.java
app/src/main/java/ptrekaindo/absensi/assets/adapters/: AbsensiAdapter.java  DaftarKaryawanAdapter.java  DivisiAdapter.java  KaryawanAdapter.java  LokasiAdapter.java  ShiftAdapter.java
app/src/main/java/ptrekaindo/absensi/assets/helpers/: AppData.java  IntroApps.java  PrefManager.java
app/src/main/java/ptrekaindo/absensi/assets/models/: Absensi.java  Divisi.java  JamAbsensi.java  Lokasi.java  Shift.java  User.java
app/src/main/java/ptrekaindo/absensi/dashboard/: DashboardFragment.java
app/src/main/java/ptrekaindo/absensi/karyawan/: FormKaryawanActivity.java  KaryawanFragment.java
app/src/main/java/ptrekaindo/absensi/lokasi/: FormLokasiActivity.java  LokasiFragment.java
app/src/main/java/ptrekaindo/absensi/profil/: ProfilFragment.java
app/src/main/java/ptrekaindo/absensi/section/: FormSectionActivity.java  SectionFragment.java
app/src/main/java/ptrekaindo/absensi/shift/: EditShiftActivity.java  ShiftFragment.java  TambahShiftActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_outline.xml  bg_disable.xml  bg_green.xml  bg_green_outline.xml  bg_grey_outline.xml  ic_absensi.xml  ic_document.xml  ic_folder.xml  ic_map.xml
app/src/main/res/layout/: activity_absen_harian.xml  activity_daftar_karyawan.xml  activity_detail_absen.xml  activity_edit_shift.xml  activity_form_karyawan.xml  activity_form_lokasi.xml  activity_form_section.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tambah_shift.xml  app_bar_main.xml  content_main.xml  fragment_absensi.xml  fragment_dashboard.xml  fragment_karyawan.xml  fragment_lokasi.xml  fragment_profil.xml  fragment_section.xml  fragment_shift.xml  item_absensi.xml  item_absensi_list_karyawan.xml  item_karyawan.xml  item_lokasi.xml  item_section.xml  item_shift.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ptrekaindo/absensi/: ExampleUnitTest.java
(+8 files in other folders)
